# SimpleJournal

./: .gitignore  Journal.csproj  Program.cs  appsettings.json
Controllers/: JournalController.cs  JournalJsonRpcController.cs
Models/: JournalDatabaseSettings.cs  JsonRpc.cs  Message.cs  MessageId.cs  NullToEmptyDocumentSerializer.cs  Protocol.cs  UserSequence.cs
Properties/: launchSettings.json
Services/: AddMessageJsonRpc.cs  DeleteMessageJsonRpc.cs  ExceptionHandlingMiddleware.cs  GetContentJsonRpc.cs  GetPreviewsJsonRpc.cs  HandlerFactory.cs  IJsonRpcHandler.cs  JournalDatabaseService.cs  JournalService.cs  MessagesCache.cs  SetMessageSeenJsonRpc.cs
Services/JsonRpc/: AddMessageJsonRpc.cs  BadRequestException.cs  DeleteMessageJsonRpc.cs  GetContentJsonRpc.cs  GetPreviewsJsonRpc.cs  HandlerFactory.cs  IJsonRpcHandler.cs  SetMessageSeenJsonRpc.cs
